{
	"folders": [
		{
			"path": "../../Xampp/htdocs/new/c++"
		},
		{
			"path": "../../Xampp/htdocs/Ub/shop"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "shop"
	}
}